# LOGGING
logging.config=classpath:log4j-test.xml

#->\u5b89\u5168\u8ba4\u8bc1
security.basic.enabled=false
security.user.name=YouYuan
security.user.password=123456
#<-\u5b89\u5168\u8ba4\u8bc1

management.security.enabled=false

#test\u73af\u5883eureka-server\u7684URL
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@192.168.2.113:${eureka.server.port}/eureka/,http://${security.user.name}:${security.user.password}@192.168.2.114:${eureka.server.port}/eureka/
