spring.application.name=ServiceOne
server.port=8861

spring.http.encoding.charset=UTF-8

#->tomcat configure
server.tomcat.acceptCount=100
server.tomcat.maxConnections=200
server.tomcat.maxHttpPostSize=0
server.tomcat.maxThreads=2000
server.tomcat.minSpareThreads=0
#<-tomcat configure

#->Eureka Server
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${eureka.server.port}/eureka/
eureka.instance.hostname=192.168.2.114    
eureka.environment=${spring.profiles.active}
eureka.server.port=8761
#<-Eureka Server

#\u5b89\u5168\u8ba4\u8bc1
security.basic.enabled=true
security.user.name=YouYuan
security.user.password=123456

#->\u7ba1\u7406\u53c2\u6570

#\u8bbe\u7f6e\u7ba1\u7406\u7aef\u53e3(\u5982\u679c\u4e0d\u8bbe\u7f6e\u8ddf${server.port}\u4e00\u6837)
#management.port=8861
management.address=127.0.0.1

#endpoints
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u542f\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false
#\u6307\u5b9ashutdown endpoint\u7684\u8def\u5f84
endpoints.shutdown.path=/shutdown

endpoints.env.enabled=true
endpoints.env.sensitive=false

endpoints.autoconfig.enabled=true
endpoints.autoconfig.sensitive=false

endpoints.beans.enabled=true
endpoints.beans.sensitive=false
#<-\u7ba1\u7406\u53c2\u6570
